spring.application.name=Gestion_de_Presence
# MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=presence_universitaire

# Désactive complètement le stockage du type de la classe
spring.data.mongodb.type-mapping=simple

# Server
server.port=8082
# Empêche Spring Boot de vérifier le port 8080
spring.main.web-application-type=servlet
